<!doctype html>
<html>
  <head>
    <title>Genug!</title>
    <style>
      html, body { margin: 0; height: 100%; }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        height: 100%;
        min-height: 100vh;
        padding: 0 48px;
        text-align: center;
      }
      .content {
        max-width: 408px;
        line-height: 1.6;
      }

      svg {
        max-width: 48px;
      }
    </style>
  </head>
  <body>
    <a href="https://zeit.co">
      <svg width="114" height="100" viewBox="0 0 114 100" xmlns="http://www.w3.org/2000/svg">
        <defs>
        <linearGradient x1="100.93%" y1="181.283%" x2="41.769%" y2="100%" id="a">
        <stop stop-color="#FFF" offset="0%"/>
        <stop offset="100%"/>
        </linearGradient>
        </defs>
        <path d="M350 150l57 100H293z" transform="translate(-293 -150)" fill="url(#a)" fill-rule="evenodd"/>
      </svg>
    </a>
    <div class="content">
      <h2>Hello, welcome!</h2>
    </div>
  </body>
</html>
